<?php

return [
    'select_crypto' => 'Выберите криптовалюту',
    'you_acquire' => 'Вы приобретаете',
    'purchase' => 'Приобрести',
    'free' => ' Бесплатно',
    'checkout' => 'Проверка заказа',
    'buying' => 'Вы покупаете',
    'description' => 'Описание',
    'price' => 'Цена',
    'cost' => 'Количество кредитов',
    'usd' => 'USD',
    'bonus' => 'Бонус',
    'edit' => 'Редактировать кредит',
    'create' => 'Создать кредит'
];
