<?php

return [
    'search' => 'Поиск...',
    'NotAvailable' => 'Недоступен',
    'Available' => 'Доступен',
    'SurgePricingBlocked' => 'Скачки цен заблокированы',
    'QuotaExceeded' => 'Квота превышена',
    'Default' => 'По умолчанию',
    'Surge' => 'Всплеск',
    'Free' => 'Free',
    'Premium' => 'Свободный',
    'Adjusted' => 'Скорректировано',
    'Filtered' => 'Отфильтровано',
    'added' => 'Добавлен',
    'add' => 'Добавить',
    'balance' => 'Баланс менее ',
    'select_crypto' => 'Выберите криптовалюту',
    'serverError' => 'Ошибка сервера. Пожалуйста, повторите попытку позже',
    'fillBalance' => 'Пополните баланс',
    'error_title' => 'Упс!',
    'expired' => 'Время истекло',
    'success' => 'Сервис выбран',
    'error' => 'Сервис уже выбран',
    'activePhone' => 'У вас есть активный мобильный номер',
    'error_subtitle' => 'Похоже, мы наткнулись на загвоздку. Пожалуйста, повторите попытку позже...',
];
