<?php

return [
    'timestamp' => 'Дата',
    'order' => '№ Заказа',
    'service' => 'Сервис',
    'paymentType' => 'Тип оплаты',
    'amountRequested' => 'Запрошено',
    'amountPaid' => 'Получено',
    'cost' => 'Стоимость',
    'status' => 'Статус',
    'not_full' => 'неполная сумма',
    'new' => 'статус нового счета',
    'expired' => 'возможно, не была выплачена вся сумма.',
    'pending' => 'некоторая сумма получена и ожидает подтверждения',
    'completed' => 'выполнено',
    'mismatch' => 'переплачено',
    'error' => 'произошла ошибка',
    'cancelled' => 'платеж не получен в течение 10 часов',
];
