<?php

return [
    'review' => 'Просмотреть заказ на аренду',
    'useNumber' => 'Используйте этот номер телефона для',
    'remainingTime' => 'Оставшееся время',
    'status' => 'Статус',
    'sms' => 'СМС',
    'cancel' => 'Отменить',
    'report' => 'Пожаловаться',
    'requestDescription' => 'Запросите только один код. Несколько запросов могут вызвать проблемы с вашим кодом.',
];
